<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/56cec3d5b3.js"
      crossorigin="anonymous"
    ></script>
    <title>Tech-Tribe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="navbar-container">
      <div class="left-part">
        <ul>
          <li>Menu</li>
          <li>Offers</li>
          <li>Restorents</li>
          <li>Careers</li>
          <li>Rewards</li>
          <li>More</li>
        </ul>
      </div>
      <div class="center-part">
        <img src="../images/logo1.0.png" height="60" />
      </div>
      <div class="right-part">
        <div class="choose-location">
          <i class="fa-solid fa-location-dot"></i> For item availability
          <a href="#">Choose your location</a>
        </div>
        <div class="signup-Btn">sign-up</div>
        <div class="card-Btn">
          <i class="fa-solid fa-bag-shopping"></i>$0.00
        </div>
      </div>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
